# LDIF Export for ou=groups,dc=example,dc=org
# Server: ldap-service (ldap-service)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 21, 2019 6:59 am
# Version: 1.2.3

version: 1

# Entry 1: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

# Entry 2: cn=admin,ou=groups,dc=example,dc=org
dn: cn=admin,ou=groups,dc=example,dc=org
cn: admin
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=devops_user,ou=people,dc=example,dc=org

# Entry 3: cn=user,ou=groups,dc=example,dc=org
dn: cn=user,ou=groups,dc=example,dc=org
cn: user
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=devops_user,ou=people,dc=example,dc=org


# Entry 1: ou=people,dc=example,dc=org
dn: ou=people,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

# Entry 2: uid=devops_admin,ou=people,dc=example,dc=org
dn: uid=devops_admin,ou=people,dc=example,dc=org
cn: devops_admin
mail: devops_admin@example.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: devops_admin
uid: devops_admin
userpassword: {MD5}YyHnv1dKjznrYzS2l7i0AA==

# Entry 5: uid=devops_user,ou=people,dc=example,dc=org
dn: uid=devops_user,ou=people,dc=example,dc=org
cn: devops_user
mail: devops_user@example.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: devops_user
uid: devops_user
userpassword: {MD5}YyHnv1dKjznrYzS2l7i0AA==

# Entry 6: uid=devops_xin,ou=people,dc=example,dc=org
dn: uid=devops_xin,ou=people,dc=example,dc=org
cn: devops_xin
mail: devops_xin@example.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: devops_xin
uid: devops_xin
userpassword: {MD5}YyHnv1dKjznrYzS2l7i0AA==

# Entry 7: uid=engchina,ou=people,dc=example,dc=org
dn: uid=engchina,ou=people,dc=example,dc=org
cn: engchina
mail: engchina@example.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: engchina
uid: engchina
userpassword: {MD5}YyHnv1dKjznrYzS2l7i0AA==

# Entry 8: uid=TeacherWhat,ou=people,dc=example,dc=org
dn: uid=TeacherWhat,ou=people,dc=example,dc=org
cn: TeacherWhat
mail: TeacherWhat@example.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: TeacherWhat
uid: TeacherWhat
userpassword: {MD5}CB0O/HXfijGOog9uc2JjgA==
